# ojtproject

./: build.gradle  settings.gradle
src/main/java/device/ojtproject/: OjtprojectApplication.java
src/main/java/device/ojtproject/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/device/ojtproject/controller/: DeviceController.java  HomeController.java
src/main/java/device/ojtproject/domain/: ActiveStatus.java  DeleteStatus.java  Device.java  DeviceStatus.java  DiscardStatus.java
src/main/java/device/ojtproject/dto/: CreateDevice.java  DeviceDto.java  DeviceErrorResponse.java  EditDevice.java
src/main/java/device/ojtproject/entity/: ActiveStatus.java  Device.java  DiscardStatus.java
src/main/java/device/ojtproject/exception/: DeviceErrorCode.java  DeviceException.java  DeviceExceptionHandler.java
src/main/java/device/ojtproject/repository/: DeleteDeviceRepository.java  DeviceRepository.java
src/main/java/device/ojtproject/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: deviceList.html  home.html
src/test/http/: delete.http  edit.http  inactive.http  list-normal.http
src/test/java/device/ojtproject/: DeviceObjectMother.java  OjtprojectApplicationTests.java
src/test/java/device/ojtproject/controller/: DeviceControllerTest.java
src/test/java/device/ojtproject/domain/: DeviceTest.java
src/test/java/device/ojtproject/repository/: DeviceRepositoryTest.java
src/test/java/device/ojtproject/service/: DeviceServiceTest.java
src/test/java/resources/: application.yml
(+8 files in other folders)
